<!doctype html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="utf-8" />

  <!-- GA4 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YBC0MQBC2F"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    // 若在本機開發，開啟 DebugView；正式站不會開
    gtag('config', 'G-YBC0MQBC2F', { debug_mode: location.hostname.includes('localhost') });
  </script>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="images/dogpaw-32.png" sizes="32x32" type="image/png">
  <link rel="apple-touch-icon" href="images/dogpaw-180.png">
  <title>管理後台｜台中簡媽媽狗園</title>
  <meta name="description" content="TailwindCSS + Firebase Firestore 後台：登錄、管理動物資料；沿用前台 Modal/Lightbox。" />
  <meta name="theme-color" content="#fcd34d">
  <link rel="manifest" href="./manifest.webmanifest">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <link rel="stylesheet" href="assets/tailwind.css">
  <link rel="stylesheet" href="assets/shared.css">
  <style>
    .pager {
      display: inline-flex;
      align-items: center;
      overflow: hidden;
      border: 1px solid #e5e7eb;
      border-radius: 12px;
      background: #fff;
      box-shadow: 0 1px 2px rgba(0, 0, 0, .05)
    }

    .pager-btn {
      min-width: 38px;
      height: 38px;
      padding: 0 12px;
      border: 0;
      background: transparent;
      color: #6b7280;
      font-size: 14px;
      cursor: pointer
    }

    .pager-btn+.pager-btn {
      border-left: 1px solid #e5e7eb
    }

    .pager-btn:hover {
      background: #f9fafb
    }

    .pager-btn.active {
      color: #ef4444;
      font-weight: 700;
      background: #fff5f5
    }

    .pager-btn:disabled {
      color: #d1d5db;
      cursor: not-allowed;
      background: transparent
    }

    @media (max-width: 767.98px) {

      input,
      select,
      textarea {
        font-size: 16px;
      }
    }

    #breed:disabled {
      color: #9CA3AF;
      /* 灰色（Tailwind gray-400） */
      -webkit-text-fill-color: #9CA3AF;
      /* iOS Safari 常需要這個才會吃色 */
      opacity: 1;
      /* 避免 iOS 用 opacity 影響觀感 */
    }
  </style>
</head>

<body class="text-gray-800 bg-gradient-to-br from-brand-50 to-white">
  <!-- Navbar -->
  <header class="bg-white/80 backdrop-blur border-b border-gray-200">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="h-16 flex items-center justify-between">
        <a href="index.html" class="flex items-center gap-2 font-semibold text-2xl">
          <span>管理後台</span>
        </a>

        <!-- 桌機導覽 -->
        <nav class="hidden md:flex items-center gap-6 ml-auto">
          <a href="index.html" class="hover:text-brand-600">首 頁</a>
          <a href="cats.html" class="hover:text-brand-600">我想養貓咪</a>
          <a href="dogs.html" class="hover:text-brand-600">我想養狗狗</a>
          <a href="about.html" class="hover:text-brand-600">關於簡媽媽</a>
          <a href="home.html" class="hover:text-brand-600">幸福的歸宿</a>
          <button type="button" id="btnLogoutDesktop" class="text-red-500 hover:text-brand-600 nav-logout-btn hidden">
            登 出
          </button>
        </nav>

        <!-- 手機漢堡鈕 -->
        <div class="flex items-center gap-2">
          <button id="menuBtn"
            class="md:hidden p-2 rounded-lg border border-[#AEDDEF] bg-white/80 hover:bg-[#AEDDEF]/10" aria-label="開啟選單"
            aria-haspopup="menu" aria-expanded="false" aria-controls="menuOverlay">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 24 24" fill="currentColor">
              <path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z" />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </header>
  <!-- 透明覆蓋層：專門接「點外面關閉」 -->
  <div id="menuOverlay" class="fixed inset-0 z-50 hidden" role="dialog" aria-modal="true">
    <div id="overlayClickArea" class="absolute inset-0"></div>

    <!-- 右上角彈出選單：固定位置，不推版，覆蓋 hero -->
    <nav id="menuPanel" class="fixed opacity-0 scale-y-0 origin-top-right rounded-2xl shadow-xl
            bg-[#AEDDEF] w-fit max-w-[90vw] p-3 transition duration-150 ease-out">
      <!-- 小箭頭（同面板色） -->
      <div class="absolute -top-2 right-5 w-3 h-3 rotate-45 bg-[#AEDDEF]"></div>

      <!-- 按鈕群：保留 space-y-2、字體 18px -->
      <ul class="space-y-2 py-1 text-[18px]" role="menu" aria-orientation="vertical" tabindex="-1">
        <li>
          <a href="index.html" role="menuitem" tabindex="-1" class="flex w-full items-center gap-3 whitespace-nowrap rounded-xl bg-white px-4 py-2
            text-slate-700 shadow hover:shadow-md hover:bg-white/95 active:scale-[0.99]
            focus:outline-none focus:ring-0 focus-visible:ring-2 focus-visible:ring-white/70
            ">
            <span aria-hidden="true" class="text-xl w-8 text-center leading-none shrink-0">🧭</span>
            <span class="flex-1 text-center">首&emsp;&emsp;頁</span>
          </a>
        </li>

        <li>
          <a href="cats.html" role="menuitem" tabindex="-1" class="flex w-full items-center gap-3 whitespace-nowrap rounded-xl bg-white px-4 py-2
            text-slate-700 shadow hover:shadow-md hover:bg-white/95 active:scale-[0.99]
            focus:outline-none focus:ring-0 focus-visible:ring-2 focus-visible:ring-white/70
            ">
            <span aria-hidden="true" class="text-xl w-8 text-center leading-none shrink-0">🐱</span>
            <span class="flex-1 text-center">我想養貓咪</span>
          </a>
        </li>

        <li>
          <a href="dogs.html" role="menuitem" tabindex="-1" class="flex w-full items-center gap-3 whitespace-nowrap rounded-xl bg-white px-4 py-2
            text-slate-700 shadow hover:shadow-md hover:bg-white/95 active:scale-[0.99]
            focus:outline-none focus:ring-0 focus-visible:ring-2 focus-visible:ring-white/70
            ">
            <span aria-hidden="true" class="text-xl w-8 text-center leading-none shrink-0">🐶</span>
            <span class="flex-1 text-center">我想養狗狗</span>
          </a>
        </li>

        <li>
          <a href="about.html" role="menuitem" tabindex="-1" class="flex w-full items-center gap-3 whitespace-nowrap rounded-xl bg-white px-4 py-2
            text-slate-700 shadow hover:shadow-md hover:bg-white/95 active:scale-[0.99]
            focus:outline-none focus:ring-0 focus-visible:ring-2 focus-visible:ring-white/70
            ">
            <span aria-hidden="true" class="text-xl w-8 text-center leading-none shrink-0">ℹ️</span>
            <span class="flex-1 text-center">關於簡媽媽</span>
          </a>
        </li>

        <li>
          <a href="home.html" role="menuitem" tabindex="-1" class="flex w-full items-center gap-3 whitespace-nowrap rounded-xl bg-white px-4 py-2
            text-slate-700 shadow hover:shadow-md hover:bg-white/95 active:scale-[0.99]
            focus:outline-none focus:ring-0 focus-visible:ring-2 focus-visible:ring-white/70
            ">
            <span aria-hidden="true" class="text-xl w-8 text-center leading-none shrink-0">🏠</span>
            <span class="flex-1 text-center">幸福的歸宿</span>
          </a>
        </li>

        <li>
          <button type="button" role="menuitem" tabindex="-1" class="flex w-full items-center gap-3 whitespace-nowrap rounded-xl bg-white px-4 py-2
            text-slate-700 shadow hover:shadow-md hover:bg-white/95 active:scale-[0.99]
            focus:outline-none focus:ring-0 focus-visible:ring-2 focus-visible:ring-white/70
            nav-logout-btn hidden" id="btnLogoutMobile">
            <span aria-hidden="true" class="text-xl w-8 text-center leading-none shrink-0">🚪</span>
            <span class="flex-1 text-center">登&emsp;&emsp;出</span>
          </button>
        </li>
      </ul>
    </nav>
  </div>
  <script>
    const menuBtn = document.getElementById('menuBtn');
    const overlay = document.getElementById('menuOverlay');
    const clickArea = document.getElementById('overlayClickArea');
    const panel = document.getElementById('menuPanel');

    function positionPanel() {
      const r = menuBtn.getBoundingClientRect();
      const gap = 8;
      panel.style.top = '-1000px';
      panel.style.left = '-1000px';
      const w = panel.offsetWidth;
      let left = r.right - w;
      left = Math.max(8, Math.min(left, window.innerWidth - w - 8));
      panel.style.top = (r.bottom + gap) + 'px';
      panel.style.left = left + 'px';
    }
    function openMenu() {
      overlay.classList.remove('hidden');
      positionPanel();
      requestAnimationFrame(() => {
        panel.classList.remove('opacity-0', 'scale-y-0');
        panel.classList.add('scale-y-100');
      });
      document.addEventListener('keydown', onEsc);
      menuBtn.setAttribute('aria-expanded', 'true');
      const firstItem = panel.querySelector('[role="menuitem"]');
      if (firstItem) firstItem.focus();
    }
    function closeMenu() {
      panel.classList.add('opacity-0');
      panel.classList.remove('scale-y-100');
      panel.classList.add('scale-y-0');
      menuBtn.setAttribute('aria-expanded', 'false');
      document.removeEventListener('keydown', onEsc);
      setTimeout(() => overlay.classList.add('hidden'), 150);
      menuBtn.focus();
    }
    function onEsc(e) { if (e.key === 'Escape') closeMenu(); }

    menuBtn.addEventListener('click', () => {
      const expanded = menuBtn.getAttribute('aria-expanded') === 'true';
      expanded ? closeMenu() : openMenu();
    });
    clickArea.addEventListener('click', (e) => {
      if (!panel.contains(e.target) && e.target !== menuBtn) closeMenu();
    });
    panel.addEventListener('keydown', (e) => {
      const items = Array.from(panel.querySelectorAll('[role="menuitem"]'));
      const i = items.indexOf(document.activeElement);
      if (e.key === 'ArrowDown') { e.preventDefault(); items[(i + 1 + items.length) % items.length].focus(); }
      if (e.key === 'ArrowUp') { e.preventDefault(); items[(i - 1 + items.length) % items.length].focus(); }
      if (e.key === 'Home') { e.preventDefault(); items[0].focus(); }
      if (e.key === 'End') { e.preventDefault(); items[items.length - 1].focus(); }
    });
    window.addEventListener('resize', () => {
      if (!overlay.classList.contains('hidden')) positionPanel();
    });
    // 點任何選單項目後就關閉（避免停留）
    panel.querySelectorAll('[role="menuitem"]').forEach(el => {
      el.addEventListener('click', () => { try { closeMenu(); } catch (_) { } });
    });
  </script>

  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
    <h1 class="text-xl sm:text-2xl font-bold mb-4">新增／管理動物資料</h1>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <!-- 左：登錄表單 -->
      <section class="lg:col-span-1 bg-white rounded-2xl ring-1 ring-gray-200 shadow-soft p-5">
        <h2 class="text-lg font-semibold mb-6">登錄表單</h2>
        <form id="petForm" class="space-y-4">
          <div>
            <label id="namelabel" class="block text-sm font-medium mb-1">名字 </label>
            <input id="name" class="w-full rounded-xl border border-gray-300 p-2" placeholder="留空將以「未取名」代替" />
          </div>
          <div>
            <label class="block text-sm font-medium mb-1">類別 </label>
            <div class="flex gap-3">
              <label class="inline-flex items-center gap-2"><input type="radio" name="species" value="貓"
                  class="accent-brand-600" checked /><span>貓</span></label>
              <label class="inline-flex items-center gap-2"><input type="radio" name="species" value="狗"
                  class="accent-brand-600" /><span>狗</span></label>
            </div>
          </div>
          <div class="grid grid-cols-2 gap-3">
            <div>
              <label class="block text-sm font-medium mb-1">品種</label>
              <div class="relative">
                <select id="breedType" class="w-full rounded-xl border border-gray-300 bg-white p-2"
                  style="-webkit-appearance:none;appearance:none;padding-right:44px;">
                  <option value="">請選擇</option>
                </select>
                <svg class="pointer-events-none absolute right-3 top-1/2 -translate-y-1/2 text-gray-400" width="18"
                  height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"
                  stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                  <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
              </div>
            </div>
            <div>
              <label id="breedLabel" class="block text-sm font-medium mb-1">品種/毛色</label>
              <div class="relative">
                <select id="breed" class="w-full rounded-xl border border-gray-300 bg-white p-2"
                  style="-webkit-appearance:none;appearance:none;padding-right:44px;" disabled>
                  <option value="">請先選擇品種</option>
                </select>
                <svg class="pointer-events-none absolute right-3 top-1/2 -translate-y-1/2 text-gray-400" width="18"
                  height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"
                  stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                  <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
              </div>
            </div>
          </div>
          <div class="grid grid-cols-2 gap-3">
            <div>
              <label class="block text-sm font-medium mb-1">年齡</label>
              <input id="age" class="w-full rounded-xl border border-gray-300 bg-white p-2"
                placeholder="例：2 歲 或 8 個月" />
            </div>
            <div>
              <label class="block text-sm font-medium mb-1">性別</label>
              <div class="relative">
                <select id="gender" class="w-full rounded-xl border border-gray-300 bg-white p-2"
                  style="-webkit-appearance:none;appearance:none;padding-right:44px;">
                  <option value="">請選擇</option>
                  <option value="男生">男生</option>
                  <option value="女生">女生</option>
                </select>
                <svg class="pointer-events-none absolute right-3 top-1/2 -translate-y-1/2 text-gray-400" width="18"
                  height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"
                  stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                  <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
              </div>
            </div>
          </div>
          <!-- 健康 -->
          <div>
            <label class="block text-sm font-medium mb-1">健康</label>
            <div class="flex items-center gap-6">
              <label class="inline-flex items-center gap-2">
                <input id="neutered" type="checkbox" class="h-4 w-4">
                <span>結紮</span>
              </label>
              <label class="inline-flex items-center gap-2">
                <input id="vaccinated" type="checkbox" class="h-4 w-4">
                <span>預防針</span>
              </label>
            </div>
          </div>
          <div>
            <label class="block text-sm font-medium mb-1">簡介</label>
            <textarea id="desc" rows="4" class="w-full rounded-xl border border-gray-300 p-2"
              placeholder="個性、習慣、背景故事、注意事項…"></textarea>
          </div>
          <div>
            <input id="imgFiles" type="file" accept="image/*,video/*" multiple class="sr-only" />
            <div class="flex items-center gap-3">
              <button id="btnPick" type="button" class="px-3 py-2 rounded-lg border border-gray-300 text-sm">
                新增照片／影片
              </button>
              <span id="fileCount" class="text-xs text-gray-500">已選 0 / 5 張</span>
              <span class="text-sm text-gray-400">最多 5 張</span>
            </div>
            <div id="imgPreview" class="mt-3 grid grid-cols-3 gap-2"></div>
          </div>
          <div class="flex gap-3 pt-2">
            <button id="submitBtn" type="submit"
              class="px-4 py-2 rounded-xl bg-gray-900 text-white hover:bg-gray-800 flex items-center gap-2">
              <span id="submitText">登錄</span>
            </button>
          </div>
        </form>
      </section>

      <!-- 右：資料表 -->
      <section id="listSection" class="lg:col-span-2 space-y-6">
        <div class="bg-white rounded-2xl ring-1 ring-gray-200 shadow-soft p-5">
          <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
            <h2 class="text-lg font-semibold">資料表</h2>
            <div class="relative w-full sm:w-72">
              <input id="searchName" class="w-full rounded-xl border border-gray-300 p-2 pl-9 text-base"
                placeholder="搜尋名字…" />
              <span class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">🔎</span>
            </div>
          </div>
          <div class="hidden md:block overflow-x-auto mt-4">
            <table class="min-w-[640px] w-full text-sm">
              <thead>
                <tr class="text-left text-gray-500">
                  <th class="py-2">名字</th>
                  <th class="py-2">類別</th>
                  <th class="py-2">品種</th>
                  <th class="py-2">性別</th>
                </tr>
              </thead>
              <tbody id="rows"></tbody>
            </table>
          </div>
          <div class="md:hidden mt-4 grid gap-3" id="rowsMobile"></div>
          <div id="pagerWrap" class="mt-6 flex flex-col items-center gap-2">
            <div id="pageInfo" class="text-xs text-gray-500"></div>
            <div id="pager" class="pager"></div>
          </div>

        </div>
      </section>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-gray-50 border-t border-gray-200">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 text-sm text-gray-500">© <span id="year"></span>
      <img src="images/浪浪轉運站 Logo.png" alt="浪浪轉運站 Logo"
        style="display:inline-flex;width:1em;height:1em;vertical-align:-0.15em;margin:0.01em -0.25em 0.01em 0.25em;">
      浪浪轉運站 Stray Station. 保留所有權利。
    </div>
  </footer>

  <!-- Pet Detail Modal -->
  <dialog id="petDialog" class="w-full max-w-2xl max-h-[90vh] rounded-2xl p-0 overflow-y-auto bg-black/90">
    <div class="bg-white">
      <!-- 新增：與下方縮圖 p-3 對齊 -->
      <div class="px-3 pt-2">
        <p id="dlgHint" class="text-center text-xs text-gray-500 mb-1">點主圖可放大</p>
        <div class="relative aspect-video bg-gray-100 overflow-hidden rounded-lg">
          <!-- 只模糊這張背景圖 -->
          <img id="dlgBg" aria-hidden="true" class="absolute inset-0 w-full h-full object-cover blur-md scale-110">

          <!-- 可選：柔化一下背景，沒有加任何 blur -->
          <div class="absolute inset-0 bg-white/20"></div>

          <!-- 主圖在最上層，沒有 blur -->
          <img id="dlgImg" alt="毛孩照片"
            class="relative z-10 block w-full h-full object-contain cursor-pointer rounded-lg">
          <video id="dlgVideo" playsinline controls
            class="relative z-10 block w-full h-full object-contain cursor-pointer rounded-lg hidden"></video>

          <button id="dlgClose" class="ui-close-btn absolute top-1 right-1 z-20" aria-label="關閉"><svg
              viewBox="0 0 24 24" aria-hidden="true" focusable="false" class="ui-close-icon">
              <path d="M18 6L6 18M6 6l12 12" stroke="currentColor" stroke-width="2.6" stroke-linecap="round" />
            </svg></button>
        </div>
      </div>

      <div id="dlgThumbs" class="flex gap-2 overflow-x-auto p-3"></div>
      <div class="p-5 space-y-4">
        <div class="flex items-start justify-between gap-3">
          <div>
            <!-- 標題 -->
            <h3 id="dlgName" class="text-2xl font-semibold leading-snug">—</h3>

            <!-- 三個圓角標籤：不換行、可水平捲動 -->
            <div id="dlgTags" class="mt-1 flex flex-nowrap gap-2 text-sm">
              <span id="dlgTagBreed"
                class="inline-flex items-center rounded-full ring-1 ring-gray-300 bg-orange-100 text-orange-700 px-3 py-1 whitespace-nowrap"></span>
              <span id="dlgTagAge"
                class="inline-flex items-center rounded-full ring-1 ring-gray-300 bg-orange-100 text-orange-700 px-3 py-1 whitespace-nowrap"></span>
              <span id="dlgTagGender"
                class="inline-flex items-center rounded-full ring-1 ring-gray-300 bg-orange-100 text-orange-700 px-3 py-1 whitespace-nowrap"></span>
            </div>
            <!-- 第二排：結紮 / 預防針（淡藍色圓角標籤） -->
            <div id="dlgTagsHealth" class="mt-2 flex gap-2 text-sm">
              <span id="dlgTagNeutered"
                class="inline-flex items-center rounded-full ring-1 ring-sky-200 bg-sky-50 text-sky-700 px-3 py-1 whitespace-nowrap"></span>
              <span id="dlgTagVaccinated"
                class="inline-flex items-center rounded-full ring-1 ring-sky-200 bg-sky-50 text-sky-700 px-3 py-1 whitespace-nowrap"></span>
            </div>
          </div>
        </div>
        <div class="bg-orange-50 rounded-xl p-4 leading-7">
          <p id="dlgDesc" class="text-gray-700 text-sm whitespace-pre-line break-words"></p>
        </div>

        <!-- 內嵌編輯區 -->
        <div id="editArea" class="hidden space-y-4">
          <div>
            <label class="block text-sm font-medium mb-1">名字 <span class="text-red-500">*</span></label>
            <input id="editName" class="w-full rounded-xl border border-gray-300 p-2" />
          </div>

          <div>
            <label class="block text-sm font-medium mb-1">類別 <span class="text-red-500">*</span></label>
            <div class="flex gap-3">
              <label class="inline-flex items-center gap-2">
                <input type="radio" name="editSpecies" value="貓" class="accent-brand-600" />
                <span>貓</span>
              </label>
              <label class="inline-flex items-center gap-2">
                <input type="radio" name="editSpecies" value="狗" class="accent-brand-600" />
                <span>狗</span>
              </label>
            </div>
          </div>

          <div class="grid grid-cols-2 gap-3">
            <div>
              <label class="block text-sm font-medium mb-1">品種</label>
              <div class="relative">
                <select id="editBreedType" class="w-full rounded-xl border border-gray-300 bg-white p-2"
                  style="-webkit-appearance:none;appearance:none;padding-right:44px;">
                  <option value="">請選擇</option>
                </select>
                <svg class="pointer-events-none absolute right-3 top-1/2 -translate-y-1/2 text-gray-400" width="18"
                  height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"
                  stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                  <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
              </div>
            </div>
            <div>
              <label id="editBreedLabel" class="block text-sm font-medium mb-1">品種/毛色</label>
              <div class="relative">
                <select id="editBreed" class="w-full rounded-xl border border-gray-300 bg-white p-2"
                  style="-webkit-appearance:none;appearance:none;padding-right:44px;" disabled>
                  <option value="">請先選擇品種</option>
                </select>
                <svg class="pointer-events-none absolute right-3 top-1/2 -translate-y-1/2 text-gray-400" width="18"
                  height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"
                  stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                  <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
              </div>
            </div>
          </div>

          <div class="grid grid-cols-2 gap-3">
            <div>
              <label class="block text-sm font-medium mb-1">年齡</label>
              <input id="editAge" class="w-full rounded-xl border border-gray-300 bg-white p-2"
                placeholder="例：2 歲 或 8 個月" />
            </div>
            <div>
              <label class="block text-sm font-medium mb-1">性別</label>
              <div class="relative">
                <select id="editGender" class="w-full rounded-xl border border-gray-300 bg-white p-2"
                  style="-webkit-appearance:none;appearance:none;padding-right:44px;">
                  <option value="">請選擇</option>
                  <option value="男生">男生</option>
                  <option value="女生">女生</option>
                </select>
                <svg class="pointer-events-none absolute right-3 top-1/2 -translate-y-1/2 text-gray-400" width="18"
                  height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"
                  stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                  <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
              </div>
            </div>
          </div>
          <!-- 健康（編輯用） -->
          <div>
            <label class="block text-sm font-medium mb-1">健康</label>
            <div class="flex items-center gap-6">
              <label class="inline-flex items-center gap-2">
                <input id="editNeutered" type="checkbox" class="h-4 w-4">
                <span>結紮</span>
              </label>
              <label class="inline-flex items-center gap-2">
                <input id="editVaccinated" type="checkbox" class="h-4 w-4">
                <span>預防針</span>
              </label>
            </div>
          </div>


          <div>
            <label class="block text-sm font-medium mb-1">簡介</label>
            <textarea id="editDesc" rows="4" class="w-full rounded-xl border border-gray-300 p-2"></textarea>
          </div>

          <div>
            <input id="editFiles" type="file" accept="image/*,video/*" multiple class="sr-only" />
            <div class="flex items-center gap-3">
              <button id="btnPickEdit" type="button"
                class="px-3 py-2 rounded-lg border border-gray-300 text-sm">新增照片／影片</button>
              <span id="editCount" class="text-xs text-gray-500"></span>
              <span class="text-sm text-gray-400">最多 5 張</span>
            </div>
            <!-- 和新增模式一致：三欄縮圖 + 上方間距 -->
            <div id="editPreview" class="mt-3 grid grid-cols-3 gap-2"></div>
          </div>
        </div>

        <!-- 動作列 -->
        <div id="actionBar" class="pt-2 flex flex-col sm:flex-row gap-3 hidden">
          <button id="btnEdit" class="w-full px-4 py-3 rounded-xl border border-gray-300 text-sm">
            編輯
          </button>
          <button id="btnAdopted" class="w-full px-4 py-3 rounded-xl bg-emerald-600 text-white text-sm">
            已送養
          </button>
          <button id="btnUnadopt"
            class="w-full px-4 py-3 rounded-xl border border-amber-300 text-amber-700 text-sm hidden">
            退養
          </button>
          <button id="btnDelete" class="w-full px-4 py-3 rounded-xl border border-red-300 text-red-600 text-sm">
            刪除
          </button>
        </div>
        <div id="editActionBar" class="hidden pt-2 grid grid-cols-2 gap-3">
          <button id="btnSave"
            class="w-full px-4 py-3 rounded-xl bg-gray-900 text-white text-sm flex items-center justify-center gap-2">
            <span id="saveText">儲存</span>
          </button>
          <button id="btnCancel" type="button" class="w-full px-4 py-3 rounded-xl border border-gray-300 text-sm">
            取消
          </button>
        </div>

        <!-- 已領養合照上傳 -->
        <div id="adoptedUpload" class="hidden">
          <input id="adoptedFiles" type="file" accept="image/*" multiple class="sr-only" />
          <div class="flex items-center gap-3 mb-2">
            <button id="btnPickAdopted" type="button"
              class="px-3 py-2 rounded-lg border border-gray-300 bg-brand-600 text-white text-sm">
              選擇合照
            </button>
            <span id="adoptedCount" class="text-xs text-gray-500"></span>
            <span class="text-sm text-gray-400">最多 5 張</span>
          </div>
          <div id="adoptedPreview" class="mt-1 grid grid-cols-3 gap-2"></div>
          <button id="btnConfirmAdopted" class="mt-3 px-3 py-2 rounded-lg bg-gray-900 text-white text-sm">
            儲存領養資訊
          </button>
          <button id="btnCancelAdopted" type="button"
            class="px-3 py-2 rounded-lg bg-gray-200 text-gray-900 hover:bg-gray-300 text-sm">
            取消
          </button>
        </div>
      </div>
    </div>
  </dialog>

  <!-- Lightbox -->
  <div id="lightbox" class="fixed inset-0 bg-black/90 hidden items-center justify-center z-[9999]">
    <div id="lbWrap" class="relative inline-block">
      <img id="lbImg" class="object-contain rounded-lg" />
      <video id="lbVideo" playsinline controls class="object-contain rounded-lg hidden"></video>
      <button id="lbClose" class="ui-close-btn absolute top-1 right-1 z-10" aria-label="關閉"><svg viewBox="0 0 24 24"
          aria-hidden="true" focusable="false" class="ui-close-icon">
          <path d="M18 6L6 18M6 6l12 12" stroke="currentColor" stroke-width="2.6" stroke-linecap="round" />
        </svg></button>
      <button id="lbPrev" class="absolute text-white text-4xl select-none">❮</button>
      <button id="lbNext" class="absolute text-white text-4xl select-none">❯</button>
    </div>
    <div id="lbThumbs" class="absolute w-full flex justify-center px-4 py-2">
      <div id="lbThumbsInner" class="flex gap-2"></div>
    </div>
  </div>

  <script src="./assets/firebase-config.js"></script>
  <script type="module">
    // 如果 withStableSearchRender 沒定義，就退成「直接渲染」
    const renderStable = (typeof withStableSearchRender === 'function')
      ? withStableSearchRender
      : (fn) => fn();

    // --- Set a fixed minimum height for the results area (no inner scrolling) ---
    (function setResultsFloor() {
      const rowsMobile = document.getElementById('rowsMobile');
      const rows = document.getElementById('rows');
      const host = rowsMobile ? rowsMobile.parentElement : (rows ? rows.closest('div') : null);
      if (host) {
        host.style.minHeight = '685px';
      }
    })();

    // ===============================
    // Firebase 設定與初始化
    // ===============================
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.0/firebase-app.js";
    import {
      getFirestore, collection, getDocs, query, orderBy, where,
      doc, getDoc, addDoc, updateDoc, deleteDoc, serverTimestamp, limit as fbLimit, deleteField,
    } from "https://www.gstatic.com/firebasejs/11.0.0/firebase-firestore.js";
    import { getStorage, ref as sRef, uploadBytes, getDownloadURL, deleteObject, listAll, } from "https://www.gstatic.com/firebasejs/11.0.0/firebase-storage.js";
    import {
      getAuth,
      signOut,
      onAuthStateChanged,
    } from "https://www.gstatic.com/firebasejs/11.0.0/firebase-auth.js";

    const app = initializeApp(window.firebaseConfig);
    const db = getFirestore(app);
    const storage = getStorage(app);

    // 讓 dialog（petDialog.fixed.js / shared.js）能在「非 module」腳本中使用 Firebase 與狀態
    Object.assign(window, {
      db, storage,
      collection, getDocs, query, orderBy, where,
      doc, getDoc, updateDoc, deleteDoc, serverTimestamp, fbLimit,
      deleteField,
      sRef, uploadBytes, getDownloadURL, deleteObject, listAll,
    });

    const auth = getAuth(app);

    // ===============================
    // Google 登入白名單（後台/編輯權限）
    // ===============================
    // ✅ 只允許白名單帳號成為「小編」
    //    - 先用 emails 精準控管；或改用 domains 允許整個網域
    //    - 若兩個清單都留空：維持原本行為（任何帳號登入都算「小編」）
    const __WL_EMAILS = new Set([
      // "tonyj0721@gmail.com",
      // "cookiech0926@gmail.com",
      // "ccc@gmail.com",
      // "ddd@gmail.com",
      // "eee@gmail.com",
      // "fff@gmail.com",
    ]);
    const __WL_DOMAINS = new Set([
      // "your-org.com",
    ]);

    const __wlNorm = (s) => (s || "").trim().toLowerCase();
    const __wlEnabled = () => (__WL_EMAILS.size > 0 || __WL_DOMAINS.size > 0);
    const __wlAllowed = (user) => {
      if (!__wlEnabled()) return true; // 沒設定白名單時，維持原本行為
      const email = __wlNorm(user?.email);
      if (!email) return false;
      if (__WL_EMAILS.has(email)) return true;
      const domain = email.split("@")[1];
      if (domain && __WL_DOMAINS.has(domain)) return true;
      return false;
    };

    const logoutBtns = document.querySelectorAll(".nav-logout-btn");

    // ✅ 只有登入者才能進這頁
    let __wlSigningOut = false;
    onAuthStateChanged(auth, async (user) => {
      const rawLogin = !!user;
      const isLogin = rawLogin && __wlAllowed(user);
      window.__isLogin = isLogin;  // ← 加這行
      window.__isAdmin = isLogin;

      // 沒登入就踢回首頁
      if (!rawLogin) { window.location.replace("index.html"); return; }

      // 有登入但不在白名單：踢回首頁
      if (!isLogin && !__wlSigningOut) {
        __wlSigningOut = true;
        try { await signOut(auth); } catch (e) { console.error("signOut failed", e); }
        finally { __wlSigningOut = false; }
        window.location.replace("index.html");
        return;
      }

      // 登出按鈕：有登入才顯示
      logoutBtns.forEach((el) => {
        el.classList.toggle("hidden", !isLogin);
      });
    });

    // ✅ 桌機＋手機「登出」
    logoutBtns.forEach((btn) => {
      btn.addEventListener("click", async (e) => {
        e.preventDefault();
        try {
          await signOut(auth);
          // 登出後也導回首頁
          window.location.replace("index.html");
        } catch (err) {
          console.error("登出失敗", err);
          alert("登出失敗，請稍後再試。");
        }
      });
    });

    // 全域狀態
    const pets = (window.pets ||= []);            // 目前載入的動物列表（最多 15 筆）
    window.pets = pets;
    let currentPetId = null;  // 目前在 Dialog 中的動物 id（編輯/領養用）

    // 小工具：選擇器
    const $ = (q) => document.querySelector(q);

    const speciesInputs = document.querySelectorAll('input[name="species"]');
    const breedTypeSel = $("#breedType");
    const breedSel = $("#breed");
    const breedLabel = $("#breedLabel");

    // 讀取目前勾選的物種
    const getSpecies = () =>
      Array.from(speciesInputs).find((i) => i.checked)?.value || "貓";

    // 依「品種類型」調整右側標籤文字
    const updateBreedLabel = () => {
      const t = breedTypeSel.value;
      breedLabel.textContent = !t ? "品種/毛色" : t === "米克斯" ? "毛色" : "品種";
    };

    // 重置右側下拉
    const resetBreedRight = () => {
      breedSel.disabled = true;
      breedSel.innerHTML = '<option value="">請先選擇品種</option>';
    };

    // 左側「品種類型」與右側「品種/毛色」同步
    function syncBreedSelectors() {
      const isCat = getSpecies() === "貓";
      breedTypeSel.innerHTML = isCat
        ? '<option value="">請選擇</option><option value="品種貓">品種貓</option><option value="米克斯">米克斯</option>'
        : '<option value="">請選擇</option><option value="品種犬">品種犬</option><option value="米克斯">米克斯</option>';
      resetBreedRight();
      updateBreedLabel();
    }

    // 依左側選擇，建立右側選項
    function buildBreedOptions() {
      const list = (BREEDS[getSpecies()] || {})[breedTypeSel.value] || [];
      if (!breedTypeSel.value) {
        resetBreedRight();
        return;
      }
      breedSel.disabled = false;
      breedSel.innerHTML = ['<option value="">請選擇</option>']
        .concat(list.map((b) => `<option value="${b}">${b}</option>`))
        .join("");
    }

    // 綁定事件
    speciesInputs.forEach((i) => i.addEventListener("change", syncBreedSelectors));
    breedTypeSel.addEventListener("change", () => {
      buildBreedOptions();
      updateBreedLabel();
    });
    syncBreedSelectors(); // 初始化一次

    // ===============================
    // 新增：圖片選取/預覽（最多 5 張）- 不卡頓版（縮圖/快取/手機拖曳排序）
    // ===============================
    const imgFiles = $("#imgFiles");
    const btnPick = $("#btnPick");
    const fileCount = $("#fileCount");
    const imgPreview = $("#imgPreview");

    const MAX_FILES = 5;
    const PREVIEW_MAX = 720;      // 預覽縮圖長邊上限（越小越順）
    const PREVIEW_QUALITY = 0.82; // JPEG 品質（0~1）

    let selectedFiles = []; // 待上傳檔案（順序 = 上傳順序）

    // File → 縮圖 objectURL（避免每次重畫都重新解碼）
    const thumbUrlCache = new Map();
    const thumbPromiseCache = new Map();

    // File(video) → objectURL（給 <video> 播放用；刪除時記得釋放）
    const videoObjUrlCache = new Map();
    function getVideoObjURL(file) {
      if (videoObjUrlCache.has(file)) return videoObjUrlCache.get(file);
      const u = URL.createObjectURL(file);
      videoObjUrlCache.set(file, u);
      return u;
    }
    function revokeVideoObjURL(file) {
      const u = videoObjUrlCache.get(file);
      if (u) {
        try { URL.revokeObjectURL(u); } catch (_) { }
        videoObjUrlCache.delete(file);
      }
    }
    // 同時跑 2 張縮圖（更快，但不會像全並發那麼容易卡）
    const THUMB_CONCURRENCY = 2;
    let thumbActive = 0;
    const thumbJobQueue = [];

    function runThumbQueue() {
      while (thumbActive < THUMB_CONCURRENCY && thumbJobQueue.length) {
        const job = thumbJobQueue.shift();
        thumbActive++;

        makeThumbURL(job.file)
          .then(job.resolve, job.reject)
          .finally(() => {
            thumbActive--;
            runThumbQueue();
          });
      }
    }

    const EMPTY_GIF = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==";

    btnPick?.addEventListener("click", () => imgFiles.click());

    function revokeThumb(file) {
      const u = thumbUrlCache.get(file);
      if (u) {
        URL.revokeObjectURL(u);
        thumbUrlCache.delete(file);
      }
      thumbPromiseCache.delete(file);

      // 影片播放用的 objectURL 也一起釋放
      revokeVideoObjURL(file);
    }

    // 影片按鈕 icon（play / pause）
    const __PLAY_SVG = '<svg viewBox="0 0 24 24" aria-hidden="true"><path d="M8 5v14l11-7z"></path></svg>';
    const __PAUSE_SVG = '<svg viewBox="0 0 24 24" aria-hidden="true"><path d="M6 5h4v14H6zM14 5h4v14h-4z"></path></svg>';

    async function __safePlayVideo(v) {
      try {
        await v.play();
        return;
      } catch (_) { }
      // iOS / 部分瀏覽器可能需要先靜音才允許播放（至少先讓預覽能播）
      try {
        v.muted = true;
        await v.play();
      } catch (e) {
        console.warn('video play failed:', e);
      }
    }

    async function decodeToBitmap(file) {
      const type = (file && file.type) || "";
      const isVideo = type.startsWith("video/");
      const isImage = type.startsWith("image/");
// 影片：抓一張影格當縮圖（iOS Safari 需要更強的「等 frame」與重試）
if (isVideo) {
  const vUrl = URL.createObjectURL(file);
  let v = null;
  try {
    v = document.createElement("video");
    v.preload = "auto";
    v.src = vUrl;
    v.muted = true;
    v.playsInline = true;
    v.setAttribute("playsinline", "");
    v.setAttribute("webkit-playsinline", "");
    v.disablePictureInPicture = true;
    v.controls = false;

    // iOS 有些情況不把 <video> 放進 DOM 就不願意解碼 frame
    v.style.position = "fixed";
    v.style.left = "-9999px";
    v.style.top = "0";
    v.style.width = "1px";
    v.style.height = "1px";
    v.style.opacity = "0";
    document.body.appendChild(v);

    const waitEvt = (ev, ms) => new Promise((res, rej) => {
      let done = false;
      const t = setTimeout(() => { if (!done) rej(new Error(`timeout:${ev}`)); }, ms);
      const on = () => {
        if (done) return;
        done = true;
        clearTimeout(t);
        v.removeEventListener(ev, on);
        res(true);
      };
      v.addEventListener(ev, on);
    });

    const waitFrame = async (ms=500) => {
      if (typeof v.requestVideoFrameCallback === "function") {
        await new Promise((res) => v.requestVideoFrameCallback(() => res()));
        return;
      }
      if (v.readyState < 2) {
        await Promise.race([
          waitEvt("loadeddata", ms).catch(()=>false),
          new Promise((res)=>setTimeout(res, ms))
        ]);
      } else {
        await new Promise((res)=>setTimeout(res, 30));
      }
    };

    try { v.load?.(); } catch (_) { }
    await waitEvt("loadedmetadata", 2500);

    const dur = (Number.isFinite(v.duration) && v.duration > 0) ? v.duration : 0;
    const candidates = [0.12, 0.25, 0.5, 1.0]
      .map((t) => (dur ? Math.min(Math.max(0.05, t), Math.max(0.05, dur - 0.05)) : t));

    let ok = false;
    for (const t of candidates) {
      try {
        v.currentTime = t;
        await waitEvt("seeked", 1200);
        await waitFrame(500);

        if (v.readyState < 2 || v.videoWidth === 0) {
          try {
            await v.play();
            await new Promise((res)=>setTimeout(res, 120));
            v.pause();
            await waitFrame(500);
          } catch (_) { }
        }

        if (v.videoWidth > 0 && v.videoHeight > 0) {
          ok = true;
          break;
        }
      } catch (_) { /* try next */ }
    }

    if (!ok) {
      try {
        await v.play();
        await new Promise((res)=>setTimeout(res, 200));
        v.pause();
        await waitFrame(500);
      } catch (_) { }
    }

    const w = v.videoWidth || 640;
    const h = v.videoHeight || 360;

    const c = document.createElement("canvas");
    c.width = w;
    c.height = h;
    const g = c.getContext("2d");
    g.drawImage(v, 0, 0, w, h);
    return c;
  } finally {
    try { if (v && v.parentNode) v.parentNode.removeChild(v); } catch (_) { }
    try { URL.revokeObjectURL(vUrl); } catch (_) { }
  }
}
          } catch (_) { /* ignore */ }

          // 先嘗試 seek
          try {
            v.currentTime = t;
            await new Promise((res) => {
              const done = () => { v.removeEventListener("seeked", done); res(); };
              v.addEventListener("seeked", done);
            });
          } catch (_) {
            // 有些檔案/瀏覽器不給 seek，就用 0.01 退回
            try {
              v.currentTime = 0.01;
              await new Promise((res) => {
                const done = () => { v.removeEventListener("seeked", done); res(); };
                v.addEventListener("seeked", done);
              });
            } catch (_) { /* ignore */ }
          }

          // 等待畫面真正解碼（RVFC 最可靠）
          if (typeof v.requestVideoFrameCallback === "function") {
            await new Promise((res) => v.requestVideoFrameCallback(() => res()));
          } else {
            // readyState >= 2 才有 current frame data
            if (v.readyState < 2) {
              await Promise.race([
                new Promise((res) => { v.onloadeddata = () => res(); }),
                new Promise((res) => setTimeout(res, 150))
              ]);
            }
            await new Promise((res) => setTimeout(res, 30));
          }

          // iOS 有時仍然黑畫面：試著「靜音播放一下再暫停」逼出 frame
          try {
            await v.play();
            v.pause();
          } catch (_) { /* ignore */ }

          const w = v.videoWidth || 640;
          const h = v.videoHeight || 360;
          const c = document.createElement("canvas");
          c.width = w;
          c.height = h;
          const g = c.getContext("2d");
          g.drawImage(v, 0, 0, w, h);
          return c;
        } finally {
          URL.revokeObjectURL(vUrl);
        }
      }

      // 圖片：優先用 createImageBitmap（非阻塞解碼）
      if (window.createImageBitmap && isImage) {
        try { return await createImageBitmap(file); } catch (_) { /* fallback */ }
      }

      if (!isImage) {
        throw new Error("不支援的檔案類型");
      }

      // fallback：用 <img> 解碼（比較可能卡，但至少可用）
      const raw = URL.createObjectURL(file);
      try {
        const img = await new Promise((res, rej) => {
          const im = new Image();
          im.onload = () => res(im);
          im.onerror = rej;
          im.src = raw;
        });
        const c = document.createElement("canvas");
        c.width = img.naturalWidth;
        c.height = img.naturalHeight;
        const g = c.getContext("2d");
        g.drawImage(img, 0, 0);
        return await createImageBitmap(c);
      } finally {
        URL.revokeObjectURL(raw);
      }
    }
    async function makeThumbURL(file) {
      const bmp = await decodeToBitmap(file);
      const W = bmp.width, H = bmp.height;
      const scale = Math.min(1, PREVIEW_MAX / Math.max(W, H));
      const w = Math.max(1, Math.round(W * scale));
      const h = Math.max(1, Math.round(H * scale));

      // 讓 UI 先喘口氣（避免「圖片顯示瞬間卡住」）
      await new Promise((r) => requestAnimationFrame(r));

      const c = document.createElement("canvas");
      c.width = w; c.height = h;
      const g = c.getContext("2d", { alpha: false, desynchronized: true });
      g.drawImage(bmp, 0, 0, w, h);
      bmp.close?.();

      const blob = await new Promise((r) => c.toBlob(r, "image/jpeg", PREVIEW_QUALITY));
      return URL.createObjectURL(blob);
    }

    function ensureThumbURL(file) {
      if (thumbUrlCache.has(file)) return Promise.resolve(thumbUrlCache.get(file));
      if (thumbPromiseCache.has(file)) return thumbPromiseCache.get(file);

      const p = new Promise((resolve, reject) => {
        thumbJobQueue.push({ file, resolve, reject });
        runThumbQueue();
      })
        .then((url) => {
          thumbUrlCache.set(file, url);
          thumbPromiseCache.delete(file);
          return url;
        })
        .catch((err) => {
          thumbPromiseCache.delete(file);
          throw err;
        });

      thumbPromiseCache.set(file, p);
      return p;
    }

    const __previewTileMap = new Map(); // File -> tile element（保留 DOM，避免重畫閃爍）

    function __makePreviewTile(file) {
      const wrap = document.createElement("div");
      wrap.className = "relative touch-none select-none overflow-hidden";

      const type = (file && file.type) || "";
      const isVid = type.startsWith("video/");

      let mediaEl;
      let playBtn = null;

      if (isVid) {
        const v = document.createElement("video");
        v.className = "w-full aspect-square object-cover rounded-lg bg-gray-100 video-preview";
        v.preload = "metadata";
        v.playsInline = true;
        v.setAttribute("playsinline", "");
        v.setAttribute("webkit-playsinline", "");
        v.controls = false;
        v.disablePictureInPicture = true;
        v.src = getVideoObjURL(file);

        // 先顯示縮圖當 poster（更像截圖的效果），避免黑畫面
        ensureThumbURL(file)
          .then((url) => { v.poster = url; })
          .catch(() => { /* poster 失敗就算了 */ });

        // 中央播放/暫停按鈕（取代原生控制列）
        const overlay = document.createElement("div");
        overlay.className = "media-play-overlay";

        playBtn = document.createElement("button");
        playBtn.type = "button";
        playBtn.className = "media-play-btn";
        playBtn.innerHTML = __PLAY_SVG;
        playBtn.setAttribute("aria-label", "播放影片");

        const syncBtn = () => {
          const playing = !v.paused && !v.ended;
          playBtn.innerHTML = playing ? __PAUSE_SVG : __PLAY_SVG;
          playBtn.setAttribute("aria-label", playing ? "暫停影片" : "播放影片");
        };

        v.addEventListener("play", syncBtn);
        v.addEventListener("pause", syncBtn);
        v.addEventListener("ended", () => {
          try { v.currentTime = 0; } catch (_) { }
          syncBtn();
        });

        playBtn.addEventListener("click", async (ev) => {
          ev.preventDefault();
          ev.stopPropagation();

          // 同時只播一支（避免多支一起播）
          try {
            imgPreview.querySelectorAll("video.video-preview").forEach((vv) => {
              if (vv !== v) {
                try { vv.pause(); } catch (_) { }
              }
            });
          } catch (_) { }

          if (v.paused || v.ended) {
            await __safePlayVideo(v);
          } else {
            try { v.pause(); } catch (_) { }
          }
          syncBtn();
        });

        overlay.appendChild(playBtn);

        wrap.appendChild(v);
        wrap.appendChild(overlay);
        mediaEl = v;
      } else {
        const img = document.createElement("img");
        img.className = "w-full aspect-square object-cover rounded-lg bg-gray-100";
        img.alt = "預覽";
        img.decoding = "async";
        img.loading = "lazy";
        img.src = EMPTY_GIF;

        // 先顯示空白，再異步塞縮圖，避免解碼瞬間卡頓
        ensureThumbURL(file)
          .then((url) => { img.src = url; })
          .catch(() => {
            // 真的不行就退回原圖（至少有預覽）
            try {
              const raw = URL.createObjectURL(file);
              img.src = raw;
              setTimeout(() => URL.revokeObjectURL(raw), 2000);
            } catch { }
          });

        wrap.appendChild(img);
        mediaEl = img;
      }

      const btn = document.createElement("button");
      // iOS Safari 會依「文字大小 / text-size-adjust」放大 rem，導致 Tailwind w-7/h-7 變大。
      // 這裡改用固定 px 尺寸 + SVG，確保手機/桌機一致。
      btn.className = "preview-remove-btn absolute top-1 right-1 z-20 bg-black/70 text-white rounded-full flex items-center justify-center";
      btn.type = "button";
      btn.innerHTML = `
        <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
          <path d="M18.3 5.7a1 1 0 0 0-1.4 0L12 10.6 7.1 5.7a1 1 0 1 0-1.4 1.4L10.6 12l-4.9 4.9a1 1 0 1 0 1.4 1.4L12 13.4l4.9 4.9a1 1 0 0 0 1.4-1.4L13.4 12l4.9-4.9a1 1 0 0 0 0-1.4z" fill="currentColor"/>
        </svg>
      `;
      btn.setAttribute("aria-label", "刪除這張");
      btn.dataset.remove = "1";
      wrap.appendChild(btn);
      return wrap;
    }

    function __setPreviewIdx(tile, idx) {
      tile.dataset.idx = String(idx);
      const btn = tile.querySelector('button[data-remove]');
      if (btn) btn.dataset.idx = String(idx);
    }

    function renderPreviews() {
      fileCount.textContent = `已選 ${selectedFiles.length} / ${MAX_FILES} 張`;

      // 不整個清空重畫：只搬動既有 DOM，避免「換順序閃一下」
      for (const [file, el] of __previewTileMap) {
        if (!selectedFiles.includes(file)) {
          el.remove();
          __previewTileMap.delete(file);
        }
      }

      selectedFiles.forEach((file, i) => {
        let tile = __previewTileMap.get(file);
        if (!tile) {
          tile = __makePreviewTile(file);
          __previewTileMap.set(file, tile);
        }
        __setPreviewIdx(tile, i);
        imgPreview.appendChild(tile); // appendChild 會把既有節點移動到正確位置
      });
    }

    // 刪除（事件代理）
    imgPreview.addEventListener("click", (e) => {
      const btn = e.target.closest?.("button[data-remove][data-idx]");
      if (!btn) return;
      e.preventDefault();
      e.stopPropagation();
      const i = +btn.dataset.idx;
      const f = selectedFiles[i];
      if (f) revokeThumb(f);
      selectedFiles.splice(i, 1);
      renderPreviews();
    });

    // 手機可用的拖曳交換（Pointer Events；放開時與目標交換）
    let dragFrom = null;
    let dragOver = null;
    let dragEl = null;

    function clearDragUI() {
      imgPreview.querySelectorAll("[data-idx]").forEach((el) => {
        el.classList.remove("ring-2", "ring-brand-500", "ring-brand-300", "opacity-80");
      });
    }

    imgPreview.addEventListener("pointerdown", (e) => {
      // 點到刪除鈕就不要進入拖曳
      if (e.target.closest?.("button")) return;

      const tile = e.target.closest?.("[data-idx]");
      if (!tile) return;

      dragEl = tile;
      dragFrom = +tile.dataset.idx;
      dragOver = dragFrom;

      tile.setPointerCapture?.(e.pointerId);
      clearDragUI();
      tile.classList.add("ring-2", "ring-brand-500", "opacity-80");

      // 避免觸控滾動搶走手勢
      e.preventDefault();
    });

    imgPreview.addEventListener("pointermove", (e) => {
      if (dragFrom == null) return;
      const el = document.elementFromPoint(e.clientX, e.clientY);
      const tile = el?.closest?.("[data-idx]");
      if (!tile || !imgPreview.contains(tile)) return;

      const idx = +tile.dataset.idx;
      if (idx === dragOver) return;

      dragOver = idx;
      clearDragUI();
      if (dragEl) dragEl.classList.add("ring-2", "ring-brand-500", "opacity-80");
      tile.classList.add("ring-2", "ring-brand-300");
    });

    function finishDrag() {
      if (dragFrom == null) return;

      const from = dragFrom;
      const to = dragOver;

      clearDragUI();
      dragFrom = dragOver = null;
      dragEl = null;

      if (to == null || to === from) return;

      const tmp = selectedFiles[from];
      selectedFiles[from] = selectedFiles[to];
      selectedFiles[to] = tmp;

      renderPreviews();
    }

    imgPreview.addEventListener("pointerup", finishDrag);
    imgPreview.addEventListener("pointercancel", finishDrag);

    // 檔案挑選後：合併並截斷到 MAX_FILES 張
    imgFiles?.addEventListener("change", () => {
      const incoming = Array.from(imgFiles.files || []);
      const next = selectedFiles.concat(incoming);
      if (next.length > MAX_FILES) {
        Swal.fire({ icon: "warning", title: `最多 ${MAX_FILES} 張照片` });
      }
      selectedFiles = next.slice(0, MAX_FILES);
      renderPreviews();
      imgFiles.value = ""; // 清空 input，避免重複選取不到
    });

    // ===============================
    // 捲到最上方（保險版）
    // ===============================
    function forceScrollTop() {
      const root = document.documentElement;
      const prev = root.style.scrollBehavior;
      // 避免 smooth 在 DOM 重排 / focus restore 時被中斷卡在中途
      root.style.scrollBehavior = "auto";
      window.scrollTo(0, 0);
      root.scrollTop = 0;
      document.body.scrollTop = 0;

      requestAnimationFrame(() => {
        window.scrollTo(0, 0);
        root.scrollTop = 0;
        document.body.scrollTop = 0;
        root.style.scrollBehavior = prev || "";
      });

      // 再補一次，避免 SweetAlert / focus restore / DOM 重排造成回彈
      setTimeout(() => {
        window.scrollTo(0, 0);
        root.scrollTop = 0;
        document.body.scrollTop = 0;
      }, 80);
    }

    // ===============================
    // 表單送出：新增動物資料
    // ===============================
    $("#petForm").addEventListener("submit", async (e) => {
      e.preventDefault();

      // 讀值
      const name = ($("#name")?.value || "").trim() || "未取名";

      const rawBreedType = breedTypeSel.value || "";
      const rawBreed = breedSel.value || "";
      let breed = "";
      if (!rawBreedType) {
        breed = "品種不詳";
      } else if (rawBreedType === "米克斯") {
        breed = rawBreed ? `米克斯/${rawBreed}` : "米克斯";
      } else {
        breed = rawBreed || "品種不詳";
      }

      const age = ($("#age")?.value || "").trim() || "年齡不詳";
      const gender = $("#gender")?.value || "性別不詳";
      const desc = ($("#desc")?.value || "").trim() || "無備註";

      // 新增的基本 payload（圖片先空陣列，稍後補）
      const payload = {
        species: getSpecies(),
        name,
        nameLower: name.toLowerCase(),
        breedType: rawBreedType,
        breed,
        age,
        gender,
        desc,
        neutered: document.getElementById('neutered')?.checked || false,
        vaccinated: document.getElementById('vaccinated')?.checked || false,
        images: [],
        status: "available",
        showOnHome: false,
        showOnCats: true,
        showOnDogs: true,
        showOnIndex: true,
        createdAt: serverTimestamp(), // Firestore 伺服器時間
      };

      // 先檢查是否有同名（可選擇仍然新增）
      if (name !== "未取名") {
        try {
          const dupQ = query(collection(db, "pets"), where("name", "==", name));
          const dupSnap = await getDocs(dupQ);
          if (!dupSnap.empty) {
            const r = await Swal.fire({
              icon: "question",
              title: `名字「${name}」已存在`,
              text: "確定繼續登錄？",
              showCancelButton: true,
              confirmButtonText: "確定",
              cancelButtonText: "取消",
              returnFocus: false, // 避免關閉後把焦點還給 input 而導致捲動回彈
            });
            if (!r.isConfirmed) {
              document.getElementById("namelabel")?.scrollIntoView({ behavior: "smooth", block: "start" });
              return;
            }
          }
        } catch (err) {
          console.error("重複檢查錯誤：", err);
        }
      }

      // 按鈕進度狀態
      const submitBtn = $("#submitBtn");
      const submitText = $("#submitText");
      submitBtn.disabled = true;
      const stopDots = startDots(submitText, "登錄中");

      try {
        // 1) 新增基本文件
        const docRef = await addDoc(collection(db, "pets"), payload);

        // 2) 逐張上傳圖片，取得 Storage URL
        const urls = [];
        for (const f of selectedFiles) {
          const wmBlob = await addWatermarkToFile(f);       // ← 新增：先加浮水印
          const type = wmBlob.type || '';
          let ext = 'bin';
          if (type.startsWith('image/')) {
            ext = type === 'image/png' ? 'png' : 'jpg';
          } else if (type.startsWith('video/')) {
            if (type.includes('webm')) ext = 'webm';
            else if (type.includes('ogg')) ext = 'ogg';
            else if (type.includes('mp4') || type.includes('mpeg')) ext = 'mp4';
            else ext = 'mp4';
          }
          const base = f.name.replace(/\.[^.]+$/, '');
          const path = `pets/${docRef.id}/${Date.now()}_${base}.${ext}`;
          const r = sRef(storage, path);
          await uploadBytes(r, wmBlob, { contentType: wmBlob.type });
          urls.push(await getDownloadURL(r));
        }

        // 3) 回寫 images 欄位
        if (urls.length) {
          await updateDoc(doc(db, "pets", docRef.id), { images: urls });
        }

        // UI 收尾
        stopDots();
        submitBtn.disabled = false;
        submitText.textContent = "登錄";

        // ★ 清空名字欄位 + 把「已被使用」提示/紅框移除
        const nameInput = document.getElementById("name");
        if (nameInput) nameInput.value = "";
        if (window.resetNameCheck) resetNameCheck();

        // 重置表單與選擇圖片（先做，避免 DOM 還在變動導致 smooth scroll 卡住）
        e.target.reset();
        imgPreview.innerHTML = "";
        selectedFiles = [];
        fileCount.textContent = "已選 0 / 5 張";
        syncBreedSelectors();

        // 先啟動重新載入列表（避免等到提示結束才開始抓資料）
        const reloadPromise = loadPets();

        // ★ 登錄完成 → 捲到最上方（先 smooth，最後再硬捲補正）
        window.scrollTo({ top: 0, behavior: "smooth" });
        setTimeout(forceScrollTop, 250); // smooth 途中若被打斷，250ms 後硬捲補正


        // 成功提示後直接打開詳情
        Swal.fire({
          icon: "success",
          title: "已成功登錄！",
          showConfirmButton: false,
          timer: 1500,
          returnFocus: false, // 避免關閉後把焦點還給原 input 而導致捲動回彈
        }).then(async () => {
          try {
            await reloadPromise;
          } catch (e) {
            console.error("loadPets error:", e);
          }
          forceScrollTop(); // ✅ 保證捲到最上面（不會卡在一半）
          openDialog(docRef.id);

// 後端縮圖（thumbByPath）是非同步產生的：幫你自動補抓幾次，避免 iPhone 需要手動重整
const __thumbRefresh = (delayMs) => {
  setTimeout(async () => {
    try {
      await loadPets();
      const dlg = document.getElementById("petDialog");
      if (dlg && dlg.open) openDialog(docRef.id);
    } catch (e) {
      console.warn("thumb refresh failed:", e);
    }
  }, delayMs);
};
__thumbRefresh(4000);
__thumbRefresh(12000);

        });

      } catch (err) {
        stopDots();
        submitBtn.disabled = false;
        submitText.textContent = "登錄";
        Swal.fire({ icon: "error", title: "登錄失敗", text: err.message });
      }
    });

    // ===============================
    // 列表載入 + 搜尋 + 渲染（桌機/手機）
    // ===============================
    async function loadPets() {
      const q = query(collection(db, "pets"), orderBy("createdAt", "desc"));
      const snap = await getDocs(q);
      pets.length = 0;
      pets.push(...snap.docs.map((d) => ({ id: d.id, ...d.data() })));
      applyFilterAndRender();
    }

    const searchInput = $("#searchName");
    searchInput.addEventListener("input", onSearchByName);

    // ===== Pagination (1頁10筆) =====
    const PAGE_SIZE = 10;
    let currentPage = 1;
    let viewList = [];

    function setViewList(list, resetPage = true) {
      viewList = Array.isArray(list) ? list : [];
      if (resetPage) currentPage = 1;
      renderCurrentPage();
    }

    function renderCurrentPage() {
      const totalItems = viewList.length;
      const totalPages = Math.max(1, Math.ceil(totalItems / PAGE_SIZE));

      if (currentPage > totalPages) currentPage = totalPages;
      if (currentPage < 1) currentPage = 1;

      const start = (currentPage - 1) * PAGE_SIZE;
      const pageList = viewList.slice(start, start + PAGE_SIZE);

      renderStable(() => {
        renderRows(pageList);
        renderRowsMobile(pageList);
      });

      updatePager(totalItems, totalPages);
    }

    function updatePager(totalItems, totalPages) {
      const wrap = document.getElementById("pagerWrap");
      const info = document.getElementById("pageInfo");
      const pager = document.getElementById("pager");
      if (!wrap || !info || !pager) return;

      if (totalItems === 0) {
        wrap.classList.add("hidden");
        return;
      }
      wrap.classList.remove("hidden");

      info.textContent = `第 ${currentPage}/${totalPages} 頁（共 ${totalItems} 筆）`;

      pager.innerHTML = "";
      const makeBtn = (label, targetPage, disabled = false, active = false) => {
        const b = document.createElement("button");
        b.type = "button";
        b.className = "pager-btn" + (active ? " active" : "");
        b.textContent = label;
        b.disabled = disabled;
        if (!disabled) {
          b.addEventListener("click", () => {
            currentPage = targetPage;
            renderCurrentPage();
            document.getElementById("listSection")?.scrollIntoView({ behavior: "smooth", block: "start" });
          });
        }
        return b;
      };

      pager.appendChild(makeBtn("«", 1, currentPage === 1));
      pager.appendChild(makeBtn("‹", Math.max(1, currentPage - 1), currentPage === 1));

      const maxNums = 5;
      let start = Math.max(1, currentPage - Math.floor(maxNums / 2));
      let end = Math.min(totalPages, start + maxNums - 1);
      start = Math.max(1, end - maxNums + 1);

      for (let p = start; p <= end; p++) {
        pager.appendChild(makeBtn(String(p), p, false, p === currentPage));
      }

      pager.appendChild(makeBtn("›", Math.min(totalPages, currentPage + 1), currentPage === totalPages));
      pager.appendChild(makeBtn("»", totalPages, currentPage === totalPages));
    }

    function applyFilterAndRender() {
      const kw = searchInput.value.trim().toLowerCase();
      const list = kw
        ? pets.filter((p) => String(p.name || "").toLowerCase().includes(kw))
        : pets;
      setViewList(list, true);
    }

    // 後端依名字（前綴）查詢：有關鍵字→打 Firestore；空字串→回到預設清單
    async function onSearchByName() {
      const kwRaw = searchInput.value.trim();
      const kw = kwRaw.toLowerCase();
      if (!kw) {
        applyFilterAndRender();
        return;
      }

      try {
        // Phase 1：前綴（加速）
        let prefix = [];
        try {
          const qPrefix = query(
            collection(db, "pets"),
            orderBy("nameLower"),
            where("nameLower", ">=", kw),
            where("nameLower", "<=", kw + "\uf8ff"),
            fbLimit(100)
          );
          const snapPrefix = await getDocs(qPrefix);
          prefix = snapPrefix.docs.map(d => ({ id: d.id, ...d.data() }));
        } catch (e) {
          console.warn("prefix search skipped:", e);
        }

        // Phase 2：最近 N 筆做「任意位置包含」
        let recentDocs = [];
        try {
          const snapRecent = await getDocs(query(
            collection(db, "pets"),
            orderBy("createdAt", "desc"),
            fbLimit(1200)
          ));
          recentDocs = snapRecent.docs;
        } catch (e) {
          // 若沒有 createdAt 可排序，退回 nameLower 排序拿一批
          const snapRecent = await getDocs(query(
            collection(db, "pets"),
            orderBy("nameLower"),
            fbLimit(1200)
          ));
          recentDocs = snapRecent.docs;
        }

        const contains = recentDocs
          .map(d => ({ id: d.id, ...d.data() }))
          .filter(p => {
            const nm = String(p.name || "");
            const nmLower = String(p.nameLower || nm).toLowerCase();
            return nmLower.includes(kw) || nm.includes(kwRaw);
          });

        // 合併 + 去重（新者優先）
        const byId = new Map();
        [...contains, ...prefix].forEach(p => byId.set(p.id, p));
        const list = Array.from(byId.values()).sort((a, b) => {
          const ta = (a.createdAt && a.createdAt.seconds) ? a.createdAt.seconds : 0;
          const tb = (b.createdAt && b.createdAt.seconds) ? b.createdAt.seconds : 0;
          return tb - ta;
        });

        setViewList(list, true);
      } catch (err) {
        console.error("search error", err);
        // 後備：用目前記憶中的清單做包含搜尋
        const list = pets.filter(p => String(p.name || "").toLowerCase().includes(kw));
        setViewList(list, true);
      }
    }

    // 桌機表格
    function renderRows(list) {
      const tb = document.getElementById("rows");
      if (!tb) return;

      tb.innerHTML = list
        .map(
          (p) => `
      <tr class="border-t hover:bg-gray-50 cursor-pointer" data-id="${p.id}">
        <td class="py-2 pr-2 font-medium">${p.name}</td>
        <td class="py-2 pr-2">${p.species}</td>
        <td class="py-2 pr-2">${p.breed}</td>
        <td class="py-2 pr-2">${p.gender}</td>
      </tr>`
        )
        .join("");

      tb.querySelectorAll("tr").forEach((tr) =>
        tr.addEventListener("click", () => {
          const data = list.find((p) => p.id === tr.dataset.id);
          if (data) openDialog(data.id);
        })
      );
    }

    // 影片縮圖：抓第一幀（不走 canvas，避免 CORS）
    const __THUMB_PLAY_SVG = '<svg viewBox="0 0 24 24" aria-hidden="true"><path d="M8 5v14l11-7z"></path></svg>';
    function __primeThumbVideoFrameAdmin(v) {
      if (!v || v.dataset.__primed === "1") return;
      v.dataset.__primed = "1";

      const onMeta = () => {
        try {
          const dur = Number.isFinite(v.duration) ? v.duration : 0;
          let t = 0.05;
          if (dur && dur > 0.2) {
            t = Math.min(0.2, dur / 2);
            t = Math.max(0.05, Math.min(t, dur - 0.05));
          }
          v.currentTime = t;
        } catch (_) { }
      };

      const onSeeked = () => { try { v.pause(); } catch (_) { } };
      v.addEventListener("loadedmetadata", onMeta, { once: true });
      v.addEventListener("seeked", onSeeked, { once: true });
      setTimeout(() => {
        try {
          if (v.readyState < 2) return;
          if (v.currentTime === 0) v.currentTime = 0.05;
        } catch (_) { }
      }, 120);
    }

    // downloadUrl → Storage path（用於 thumbByPath）
    function storagePathFromDownloadUrl(url) {
      try {
        const p = String(url || "").split("/o/")[1].split("?")[0];
        return decodeURIComponent(p);
      } catch (_) {
        return "";
      }
    }

    // 手機卡片
    function renderRowsMobile(list) {
      const wrap = document.getElementById("rowsMobile");
      if (!wrap) return;

      wrap.innerHTML = list
        .map((p) => {
          const mediaUrl = (Array.isArray(p.images) && p.images[0]) || p.image || "";
          const isVid = typeof isVideoUrl === "function" && isVideoUrl(mediaUrl);
          const videoPath = isVid ? storagePathFromDownloadUrl(mediaUrl) : "";
          const videoThumb = (isVid && p.thumbByPath && videoPath) ? (p.thumbByPath[videoPath] || "") : "";

          const thumb = isVid
            ? (videoThumb
              ? `
               <div class="media-thumb">
                 <img src="${videoThumb}" alt="" loading="lazy" decoding="async">
                 <div class="video-badge"><div class="video-badge-inner">${__THUMB_PLAY_SVG}</div></div>
               </div>
              `
              : `
               <div class="media-thumb">
                 <video class="thumb-video" preload="metadata" muted playsinline webkit-playsinline disablepictureinpicture src="${mediaUrl}"></video>
                 <div class="video-badge"><div class="video-badge-inner">${__THUMB_PLAY_SVG}</div></div>
               </div>
              `)
            : `
               <div class="media-thumb">
                 <img src="${mediaUrl}" alt="" loading="lazy" decoding="async">
               </div>
              `;

return `
        <div class="rounded-xl ring-1 ring-gray-200 p-3 flex gap-3 items-center cursor-pointer"
             data-id="${p.id}">
          ${thumb}
          <div class="min-w-0 flex-1">
            <div class="font-semibold truncate">${p.name}</div>
            <div class="text-xs text-gray-600 mt-1 truncate">
              ${p.species}・${p.breed}・${p.gender}
            </div>
          </div>
        </div>`;
        })
        .join("");

      // 影片縮圖：seek 到前面一點，顯示第一幀
      wrap.querySelectorAll("video.thumb-video").forEach((v) => {
        __primeThumbVideoFrameAdmin(v);
      });

      wrap.querySelectorAll("[data-id]").forEach((card) =>
        card.addEventListener("click", () => {
          const data = list.find((p) => p.id === card.dataset.id);
          if (data) openDialog(data.id);
        })
      );
    }

    // === 名字輸入：即時重複檢查（建立時用） ===
    (() => {
      const input = document.getElementById("name");
      if (!input) return;

      // 建一個提示元素（顯示 檢查中 / 可用 / 已被使用）
      let hint = document.getElementById("nameHint");
      if (!hint) {
        hint = document.createElement("div");
        hint.id = "nameHint";
        hint.setAttribute("aria-live", "polite");
        // 直接用內聯樣式，避免 Tailwind purge
        hint.style.minHeight = "20px";   // 預留 1 行高度
        hint.style.lineHeight = "20px";  // 讓文字置中該行
        hint.style.whiteSpace = "nowrap";
        hint.style.marginTop = "4px";
        hint.style.fontSize = "0.875rem"; // 約等於 text-sm
        hint.style.color = "#6b7280";     // 約等於 text-gray-500
        // 放在名字輸入框的正後方
        document.getElementById("name").insertAdjacentElement("afterend", hint);
      }

      // 簡單防抖，避免每個字都打 API
      const debounce = (fn, d = 350) => {
        let t;
        return (...args) => { clearTimeout(t); t = setTimeout(() => fn(...args), d); };
      };

      // 避免回應亂序：只處理最後一次查詢
      let lastVer = 0;
      const setState = (status, text) => {
        // 邊框：只有 bad 用紅框，其餘恢復原樣
        if (!input.dataset._origClass) input.dataset._origClass = input.className;
        if (status === "bad") {
          input.className = `${input.dataset._origClass} border-red-500 focus:outline-none`;
        } else {
          input.className = input.dataset._origClass;
        }

        // 提示：只有 bad 顯示文字，其餘清空
        hint.textContent = (status === "bad") ? (text || "") : "";

        // 顏色：只有 bad 顯示紅色
        hint.style.color = (status === "bad") ? "#dc2626" /* red-600 */ : "#6b7280" /* gray-500 */;
      };

      const runCheck = debounce(async () => {
        const ver = ++lastVer;
        const name = (input.value || "").trim();
        if (!name) { setState("idle", ""); return; }

        hint.textContent = "";

        const kw = name.toLowerCase();

        try {
          // 先用 nameLower 精準比對（你已在新增/編輯會寫入 nameLower）
          const q1 = query(
            collection(db, "pets"),
            where("nameLower", "==", kw),
            fbLimit(1)
          );
          const s1 = await getDocs(q1);
          if (ver !== lastVer) return; // 只處理最新一次

          // 若舊資料沒 nameLower，補做一次 name 精準比對（較慢，但只查 1 筆）
          let duplicated = !s1.empty;
          if (!duplicated) {
            const q2 = query(
              collection(db, "pets"),
              where("name", "==", name),
              fbLimit(1)
            );
            const s2 = await getDocs(q2);
            duplicated = !s2.empty;
            if (ver !== lastVer) return;
          }

          if (duplicated) {
            setState("bad", `「${name}」已被使用`);
          } else {
            setState("idle", ""); // 不顯示「可以使用」
          }
        } catch (e) {
          // 失敗時不要卡紅框，只顯示訊息
          setState("idle", "檢查失敗，稍後再試");
          console.error("name check error:", e);
        } finally {
          input.removeAttribute("aria-busy");
        }
      }, 100);

      input.addEventListener("input", runCheck);

      // 讓外部可在「登錄成功」後重置提示與樣式
      window.resetNameCheck = () => {
        // 把最新檢查版本往前推，避免舊請求回來覆蓋
        lastVer++;
        // 清除提示與紅框
        setState("idle", "");
        input.removeAttribute("aria-busy");
      };
    })();

    // 再呼叫一次（與 IIFE 等價，保險）
    window.loadPets = loadPets;
    loadPets();
  </script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="assets/Modal.js"></script>
  <script src="assets/Lightbox.js"></script>
  <script>
    if ("serviceWorker" in navigator) {
      window.addEventListener("load", async () => {
        const reg = await navigator.serviceWorker.register("./sw.js");

        // 每次載入都主動檢查 sw.js 是否有更新
        reg.update();

        // 如果已經有 waiting 的新版，直接叫它上線（更穩）
        if (reg.waiting) {
          reg.waiting.postMessage({ type: "SKIP_WAITING" });
        }

        // 新版 SW 接手後，自動重整一次（加 guard，避免連續重整）
        let reloaded = false;
        navigator.serviceWorker.addEventListener("controllerchange", () => {
          if (reloaded) return;
          reloaded = true;
          window.location.reload();
        });

        // 若發現新版 SW：叫它直接跳過 waiting
        reg.addEventListener("updatefound", () => {
          const nw = reg.installing;
          if (!nw) return;

          nw.addEventListener("statechange", () => {
            if (nw.state === "installed" && navigator.serviceWorker.controller) {
              (reg.waiting || nw).postMessage({ type: "SKIP_WAITING" });
            }
          });
        });
      });
    }
  </script>
</body>

</html>